<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<div class="auto-style1">
<tr>
		<td><A HREF="index.html">Home Page</A></td>
	</tr>
	</div>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Tournaments</title>
<style type="text/css">
.auto-style2 {
	text-align: center;
}
.auto-style3 {
	text-align: left;
}
.auto-style4 {
	text-align: center;
	color: #FF0000;
}
.auto-style1 {
	text-align: right;
}

</style>
</head>

<body style="background-color: #93B874">

<table style="width: 50%" align="center">
	<tr>
		<td style="height: 26px" class="auto-style2"><A HREF="masters/2015masters.html">The Masters</A></td>
		<td class="auto-style2" style="height: 26px"><A HREF="kitcup/kitcup.html">The Kit Cup</A></td>
		<td class="auto-style2" style="height: 26px"><A HREF="freedom/2020freedom.html">The Freedom Open</A></td>
	</tr>
</table>

<p> </p>

<table style="width: 50%" align="center">
	<tr>
		<td style="height: 26px" class="auto-style4">COVID-19 UPDATE - The Eccles Country Club will be open for the Freedom Open events on July 3rd and 4th.
		Percautions will be taken to make sure guests have a minimal risk of contracting the disease. Please bring your own mask to the event to protect
		yourself and other although it is not required. </td>
	</tr>
</table>

<p class="auto-style3">The 2020 Freedom Open singles tournament will be played on July 
4th this year. On July 3rd there will be a father/son tournamnet. If you wish to 
play in the father/son tournament but do not have the required family member, a 
father or son will be provided to you. We hope to have a great turnout, so 
please come join us! Don't forget to bring your entry fee (alcohol of choice) 
and be safe! (Masks are recommended)</p>
<p class="auto-style2">
<img alt="" height="300" src="img/2015%20freedom%20singles.jpg" width="450" /></p>
<p class="auto-style2">
The participants in the 2015 singles Freedom Open</p>
<p class="auto-style2"><img alt="" height="582" src="img/2015%20freedom%20invite.png" width="450" /></p>

</body>

</html>
